{
  "ConnectionStrings": {
    "Core": "Data Source=OLSZEWSKI;Initial Catalog=FGC;User ID=sa;Password=olszewski;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "0CB01FAC-B0E5-46B6-8EFA-EAAFE1D3086B",
    "ExpiracaoHoras": 2,
    "Emissor": "CloudGamesFIAP",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*"
}
