{
  "ConnectionStrings": {
    "Core": "Server=LAPTOP-CK3KO69K\\SQLEXPRESS;Database=TechChallenge01;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
